% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{whitedot}=[fill=white, draw, shape=circle, scale=0.4, tikzit draw=black, tikzit shape=circle, tikzit fill=white]
\tikzstyle{blackdot}=[fill=black, draw, shape=circle, scale=0.4, tikzit draw=black, tikzit shape=circle, tikzit fill=black]
\tikzstyle{bluedot}=[fill=blue, draw=blue, shape=circle, scale=0.4, tikzit draw=blue, tikzit shape=circle, tikzit fill=blue]
\tikzstyle{box}=[fill=white, draw=black, shape=rectangle, tikzit fill=white]
\tikzstyle{BL}=[draw=black, shape=circle, fill=black, scale=0.3]
\tikzstyle{PP}=[draw={rgb,255:red,102;green,41;blue,163}, shape=circle, fill={rgb,255:red,102;green,41;blue,163}, scale=0.3]

% Edge styles
\tikzstyle{morphism-edge}=[-, draw=black, thick]
\tikzstyle{pole}=[-, draw=black, very thick]
\tikzstyle{cotensor}=[-, draw=gray]
\tikzstyle{braid-over}=[-, draw=white, thick, double=black, double distance=0.8pt, tikzit draw={rgb,255: red,128; green,0; blue,128}]
\tikzstyle{ro}=[-, draw=white, thick, double=red, double distance=0.8pt, tikzit draw=red]
\tikzstyle{bo}=[-, draw=white, thick, double=blue, double distance=0.8pt, tikzit draw=blue]
\tikzstyle{red}=[-, draw=red, thick]
\tikzstyle{blue}=[-, draw=blue, thick]
\tikzstyle{ddd}=[-, draw=black, dash dot dot]
\tikzstyle{unit}=[-, draw=black, densely dotted]
\tikzstyle{Front}=[-, draw=black, fill=white, opacity=0.8]
\tikzstyle{Hidden}=[-, draw=black, fill=white, opacity=0.2]
\tikzstyle{directed}=[-, thick, black, decoration={markings, mark=at position 0.5 with {\arrow{>}}}, postaction=decorate]
\tikzstyle{redblue} = [-,
  postaction={%
    decorate,
    decoration={%
      markings,
      mark=between positions 0 and \pgfdecoratedpathlength step 0.5pt with {%
        \pgfmathsetmacro\myval{multiply(
          divide(
          \pgfkeysvalueof{/pgf/decoration/mark info/distance from start}, \pgfdecoratedpathlength
          ),
          100
          )}
        \pgfsetfillcolor{blue!\myval!red}
        \pgfpathrectangle{\pgfpoint{-0.4pt}{-0.4pt}}{\pgfpoint{0.8pt}{0.8pt}}
        \pgfusepath{fill}}
    }}]
\tikzstyle{bluered} = [-,
  postaction={%
    decorate,
    decoration={%
      markings,
      mark=between positions 0 and \pgfdecoratedpathlength step 0.5pt with {%
        \pgfmathsetmacro\myval{multiply(
          divide(
          \pgfkeysvalueof{/pgf/decoration/mark info/distance from start}, \pgfdecoratedpathlength
          ),
          100
          )}
        \pgfsetfillcolor{red!\myval!blue}
        \pgfpathrectangle{\pgfpoint{-0.4pt}{-0.4pt}}{\pgfpoint{0.8pt}{0.8pt}}
        \pgfusepath{fill}}
    }}]
