\usepackage{amssymb,amsmath}
\usetikzlibrary{decorations.markings}
\newcommand*{\cat}[1]{\ensuremath{\mathcal{#1}}}
\newcommand*{\id}{\mathrm{id}} % id function
\newcommand*{\Id}{\mathrm{Id}} % id functor
\newcommand*{\from}{\colon}
\newcommand*{\eqcolon}{=:}
\newcommand*{\coloneq}{=:}
\newcommand*{\defeq}{:=}
\newcommand*{\nt}{\Longrightarrow}
\newcommand*{\ld}[1]{{}^{\vee}{#1}}
\newcommand*{\lld}[1]{{}^{\vee\vee}{#1}}
\newcommand*{\rd}[1]{{#1}^{\vee}}
\newcommand*{\rrd}[1]{{#1}^{\vee\vee}}
\newcommand*{\ev}{\mathrm{ev}}
\newcommand*{\coev}{\mathrm{coev}}
\newcommand*{\lact}{\triangleright}
\newcommand*{\ract}{\triangleleft}
